# FlarpBot

./: .gitignore  FlarpBot.sln  LICENSE  README.md
FlarpBot.Bot/: Bootstrap.cs  CommandHandler.cs  DiscordBot.cs  ExternalRequestHandler.cs  FlarpBot.Bot.csproj  Functions.cs  config.json  nlog.config.bak
FlarpBot.Bot/Models/: ExternalRequestHandlerResponse.cs  SayInChannelRequest.cs
FlarpBot.Bot/Modules/GarrysModule/: Gmod.cs  GmodUtil.cs
FlarpBot.Bot/Modules/ListModule/: ListCommands.cs
FlarpBot.Bot/Modules/MinecraftModule/: Minecraft.cs  MinecraftUtil.cs
FlarpBot.Bot/Modules/MinecraftModule/Models/: MinecraftServerStatus.cs
FlarpBot.Bot/Modules/VolumeModule/: LoudnormResult.cs  Volume.cs  VolumeAnalyzer.cs
FlarpBot.Bot/Util/: StringIgnoreCaseEqualityComparer.cs
FlarpBot.Bot/src/: Bootstrap.cs  CommandHandler.cs  DiscordBot.cs
FlarpBot.Bot/src/Functions/: Functions.cs
FlarpBot.Bot/src/Modules/MinecraftModule/: Minecraft.cs  MinecraftUtil.cs
FlarpBot.Bot/src/Modules/MinecraftModule/Models/: MinecraftServerStatus.cs
FlarpBot.WebAPI/: FlarpBot.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FlarpBot.WebAPI/Controllers/: SayController.cs  WeatherForecastController.cs.bak
FlarpBot.WebAPI/Properties/: launchSettings.json
